<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties/><Event ErrorLevel="2" Project="Starbucks.UI" Source="Starbucks.UI\Starbucks.UI.csproj" Description="The application which this project type is based on was not found. Please try this link for further information: http://go.microsoft.com/fwlink/?prd=12395&amp;pver=11&amp;sbp=ProjectTypeDeprecated&amp;plcid=0x409&amp;clcid=0x409&amp;ar=MSDN&amp;sar=ProjectCompatibility&amp;o1=C089C8C0-30E0-4E22-80C0-CE093F111A43">
</Event><Event ErrorLevel="3" Project="Starbucks.UI" Source="Starbucks.UI\Starbucks.UI.csproj" Description="Incompatible">
</Event><Event ErrorLevel="0" Project="" Source="Starbucks.sln" Description="The solution file does not require migration.">
</Event><Event ErrorLevel="3" Project="" Source="Starbucks.sln" Description="No migration required. Your projects will open without modification">
</Event></UpgradeReport>