﻿<phone:PhoneApplicationPage
    x:Class="Starbucks.UI.View.Favoritos.DetalleBebidas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="728" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resources/starbucks_WP_detalle_fondo.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MIS BEBIDAS" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe UI Semibold" FontSize="29.333" Foreground="#FF096D4B"/>
            <TextBlock Text="{Binding Nombre}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontFamily="Segoe UI Light" FontSize="48" Foreground="#FF71AD2A"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
        	<Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Width="434" Height="261" VerticalAlignment="Top" Margin="12,0,0,0" />
        	<Image x:Name="imgDetalle" HorizontalAlignment="Left" Height="261" VerticalAlignment="Top" Width="434" Source="{Binding Imagen}" Margin="12,0,0,0" Stretch="Fill" />
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Propietario" VerticalAlignment="Top" Margin="12,285,0,0" FontFamily="Segoe UI Semilight" FontSize="32" Foreground="#FFFFFFF9"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Propietario}" VerticalAlignment="Top" Margin="10,333,0,0" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FFFFFFF9"/>
        	<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notas" VerticalAlignment="Top" Margin="12,399,0,0" FontFamily="Segoe UI Semilight" FontSize="32" Foreground="#FFFFFFF9"/>
        	<ScrollViewer HorizontalAlignment="Left" Height="169" VerticalAlignment="Top" Width="436" Margin="10,447,0,0">
        		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Notas}" VerticalAlignment="Top" FontFamily="Segoe UI Light" FontSize="24" Foreground="#FFFFFFF9"/>
        	</ScrollViewer>
        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar BackgroundColor="#FF14490F">
            <shell:ApplicationBarIconButton x:Name="ApbCorreo" IconUri="/Assets/AppBar/actionbar_icon_mail.png" Text="correo" Click="ApbCorreo_Click"/>
            <shell:ApplicationBarIconButton x:Name="ApbDetalle" IconUri="/Assets/AppBar/actionbar_icon_detalle.png" Text="detalle" Click="ApbDetalle_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="ApbmEditar" Text="Editar" Click="ApbmEditar_Click" />
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>