﻿<phone:PhoneApplicationPage
    x:Class="Starbucks.UI.View.Bebidas.Listado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resources/starbucks_WP_detalle_fondo.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="lblTitulo" Text="TIPOS DE BEBIDA " Margin="24,14,12,722" Style="{StaticResource PhoneTextTitle1Style}" FontSize="29.333" Grid.RowSpan="2" FontFamily="Segoe UI Semibold" Foreground="#FF096D4B"/>
        <TextBlock x:Name="lblNombre" Text="ESPRESSO" Margin="20,63,12,641" Style="{StaticResource PhoneTextTitle1Style}" FontSize="48" Grid.RowSpan="2" FontFamily="Segoe UI Light" Foreground="#FF71AD2A"/>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,132,12,0">
            <ListBox x:Name="listBebida" SelectionChanged="listBebida_SelectionChanged" Margin="0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                    	<Grid Width="480" Height="140">
                            <Rectangle Fill="{StaticResource PhoneInactiveBrush}" HorizontalAlignment="Left" Width="100" Height="100" VerticalAlignment="Top" Margin="12,18,0,0" />
                    		<Image Height="100" Margin="12,18,368,22" Source="{Binding imagen}"/>
                    		<StackPanel HorizontalAlignment="Left" Height="89" VerticalAlignment="Top" Width="355" Margin="119,10,0,0">
                    			<TextBlock TextWrapping="Wrap" FontSize="33.333" Text="{Binding nombre}" HorizontalAlignment="Left" Foreground="#FF71AD2A"/>
                    		</StackPanel>
                    		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="119,86,0,0" FontSize="24" Foreground="#FFFFFFF1" Text="{Binding disponibilidad}"/>
                    	</Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>