﻿<phone:PhoneApplicationPage
    x:Class="Starbucks.UI.View.Pagos.Transaccion"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    xmlns:sbControls="clr-namespace:Starbucks.UI.Controls"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="768" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="PivotContentTemplate">
            <sbControls:ConfirmPassword x:Name="DataConfirm"></sbControls:ConfirmPassword>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="/Resources/starbucks_WP_detalle_fondo.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="RECARGA" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe UI Semibold" FontSize="29.333" Foreground="#FF096D4B" Margin="10,0,12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <StackPanel x:Name="ContentPanel" Grid.Row="1" Margin="16,0,10,0" Height="683" VerticalAlignment="Top">
            <StackPanel Margin="10,0,0,0" Height="155" Orientation="Horizontal">
                <Image x:Name="tarjetaGrandeImg" Margin="0,10,15,0" Width="192" Height="130" VerticalAlignment="Top" Source="/Resources/ncardadddefaultchica4.png" />
                <StackPanel Width="214" Margin="0,0,0,0" >
                    <TextBlock x:Name="Saldo" HorizontalAlignment="Left" TextWrapping="Wrap" Text="$5.00" VerticalAlignment="Top" FontSize="48" Foreground="#FF71AD2A" FontFamily="Segoe UI Light" FontWeight="Bold" Height="76" Width="243" Margin="0,0,-29,0"/>
                    <TextBlock x:Name="FechaSaldo" TextWrapping="Wrap" HorizontalAlignment="Left" Text="30-Oct-2013 23:00" FontSize="22" Width="184" Margin="0,-20,0,0"/>
                </StackPanel>
            </StackPanel>            
        </StackPanel>
        <StackPanel Margin="26,165,28,343" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Background="White">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Monto de Recarga" Height="36" Foreground="Black" Margin="10,10" FontSize="22" />
                <TextBlock x:Name="MontoRecarga" Text="$250.00" Foreground="#FF0D5B3F" Height="36" Margin="105,3,0,0" FontSize="22" Width="109" TextAlignment="Right" />
            </StackPanel>
            <StackPanel x:Name="autorecargapanel" Orientation="Horizontal">
                <TextBlock x:Name="LabelRecargaAutomatica" Text="Autorecarga en saldo de:" Height="36" Foreground="Black" Margin="10,10" FontSize="22" />
                <TextBlock x:Name="MontoRecargaAutomatica" Text="$50.00" Foreground="#FF0D5B3F" Height="36" Margin="42,3,0,0" FontSize="22" Width="109" TextAlignment="Right" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="47">
                <Image x:Name="TarjetaImagen" Width="95" Margin="10,0,0,0" Source="/Resources/visalogo.png" Height="39" />
                <TextBlock x:Name="TarjetaEtiqueta" Text="Tarjeta Terminación 0000" Foreground="Black" Margin="10,12,10,0" FontSize="22" />
            </StackPanel>
        </StackPanel>
        <Image Source="/Resources/tx_segura.png" Margin="283,345,28,276" Grid.Row="1" />
        <Grid x:Name="ContentPanelProgress" Grid.Row="2" Margin="24,250,24,0" Visibility="Collapsed">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Stretch">
                <toolkit:PerformanceProgressBar x:Name="LoadingProgressBar" IsIndeterminate="True" Background="#FF188338" Foreground="#FF188338" >
                </toolkit:PerformanceProgressBar>
                <TextBlock Text="Procesando Transacción ..." Foreground="#FF71AD2A" FontFamily="Segoe UI Light" FontSize="20" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Button x:Name="continuarbtn" HorizontalAlignment="Center" Content="continuar" Margin="10,583,299,0" Height="70" Foreground="#FF71AD2A" BorderBrush="#FF71AD2A" Width="171" VerticalAlignment="Top" Tap="continuarbtn_Tap" Grid.Row="1" />
    </Grid>

</phone:PhoneApplicationPage>