﻿<phone:PhoneApplicationPage
    x:Class="Starbucks.UI.View.Tiendas.Contactos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:Converter="clr-namespace:Starbucks.UI.Helper.Converter"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    toolkit:TiltEffect.IsTiltEnabled="True"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" d:DesignHeight="800" d:DesignWidth="480">

    <phone:PhoneApplicationPage.Resources>
        <Converter:ContactoToImageConverter x:Key="ContactoToImageConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot">
    	<Grid.Background>
    		<ImageBrush Stretch="Fill" ImageSource="/Resources/starbucks_WP_detalle_fondo.png"/>
    	</Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="TIENDA" Style="{StaticResource PhoneTextNormalStyle}" FontFamily="Segoe UI Semibold" FontSize="29.333" Foreground="#FF096D4B"/>
            <TextBlock Text="invitar a un amigo" Margin="9,25,0,0" Style="{StaticResource PhoneTextTitle1Style}" FontSize="56" FontFamily="Segoe UI Light" Foreground="#FF71AD2A"/>
        </StackPanel>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <toolkit:LongListSelector x:Name="contactsList" ItemsSource="{Binding ContactsList}" ShowListHeader="False" SelectionChanged="contactsList_SelectionChanged" >
                <toolkit:LongListSelector.Resources>
                    <DataTemplate x:Key="ContactsItemTemplate">
                        <ListBoxItem>
                            <StackPanel Orientation="Horizontal">
                                <Grid>
                                    <Rectangle Fill="{StaticResource PhoneInactiveBrush}" Width="60" Height="60" Margin="6"/>
                                    <Image Width="60" Height="60" Source="{Binding Converter={StaticResource ContactoToImageConverter}, Mode=OneWay}" Margin="6"/>
                                </Grid>
                                <TextBlock Margin="0,0,1,0" TextWrapping="Wrap" Text="{Binding DisplayName}" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextExtraLargeStyle}" Foreground="#FFEDE5E5"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                    <DataTemplate x:Key="GroupHeaderTemplate">
                        <Grid>
                            <Rectangle Margin="6" Width="60" Height="60" HorizontalAlignment="Left" Fill="#FF71AD2A"/>
                            <TextBlock Margin="12,0,1,12" TextWrapping="Wrap"  Text="{Binding Title}" d:LayoutOverrides="Width, Height" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                        </Grid>
                    </DataTemplate>
                    <DataTemplate x:Key="ContactsGroupItemTemplate">
                        <Grid>
                            <Rectangle Fill="#FF71AD2A" Margin="6" Width="99" Height="99" HorizontalAlignment="Left"/>
                            <TextBlock Margin="0,0,17,0" TextWrapping="Wrap" Text="{Binding Title}" VerticalAlignment="Center" d:LayoutOverrides="Width" Style="{StaticResource PhoneTextExtraLargeStyle}" HorizontalAlignment="Center" FontWeight="Bold"/>
                        </Grid>
                    </DataTemplate>
                    <ItemsPanelTemplate x:Key="ContactsItemsPanel">
                        <toolkit:WrapPanel/>
                    </ItemsPanelTemplate>
                </toolkit:LongListSelector.Resources>
                <toolkit:LongListSelector.GroupItemsPanel>
                    <StaticResource ResourceKey="ContactsItemsPanel"/>
                </toolkit:LongListSelector.GroupItemsPanel>
                <toolkit:LongListSelector.GroupItemTemplate>
                    <StaticResource ResourceKey="ContactsGroupItemTemplate"/>
                </toolkit:LongListSelector.GroupItemTemplate>
                <toolkit:LongListSelector.GroupHeaderTemplate>
                    <StaticResource ResourceKey="GroupHeaderTemplate"/>
                </toolkit:LongListSelector.GroupHeaderTemplate>
                <toolkit:LongListSelector.ItemTemplate>
                    <StaticResource ResourceKey="ContactsItemTemplate"/>
                </toolkit:LongListSelector.ItemTemplate>
            </toolkit:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>