﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{673BD9E8-F0C3-4F45-96C2-259D896A02A6}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>bouncywp71</RootNamespace>
    <AssemblyName>bouncywp71</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <TargetFrameworkProfile>WindowsPhone71</TargetFrameworkProfile>
    <TargetFrameworkIdentifier>Silverlight</TargetFrameworkIdentifier>
    <SilverlightApplication>false</SilverlightApplication>
    <ValidateXaml>true</ValidateXaml>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'FREE|AnyCPU'">
    <OutputPath>bin\FREE\</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <Optimize>true</Optimize>
    <NoStdLib>true</NoStdLib>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <CodeAnalysisLogFile>Bin\Release\bouncywp71.dll.CodeAnalysisLog.xml</CodeAnalysisLogFile>
    <CodeAnalysisUseTypeNameInSuppression>true</CodeAnalysisUseTypeNameInSuppression>
    <CodeAnalysisModuleSuppressionsFile>GlobalSuppressions.cs</CodeAnalysisModuleSuppressionsFile>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisRuleSetDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\\Rule Sets</CodeAnalysisRuleSetDirectories>
    <CodeAnalysisRuleDirectories>;C:\Program Files (x86)\Microsoft Visual Studio 10.0\Team Tools\Static Analysis Tools\FxCop\\Rules</CodeAnalysisRuleDirectories>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows" />
    <Reference Include="system" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Net" />
    <Reference Include="mscorlib.extensions" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="asn1\Asn1Encodable.cs" />
    <Compile Include="asn1\Asn1EncodableVector.cs" />
    <Compile Include="asn1\Asn1Exception.cs" />
    <Compile Include="asn1\ASN1Generator.cs" />
    <Compile Include="asn1\Asn1InputStream.cs" />
    <Compile Include="asn1\Asn1Null.cs" />
    <Compile Include="asn1\Asn1Object.cs" />
    <Compile Include="asn1\Asn1OctetString.cs" />
    <Compile Include="asn1\ASN1OctetStringParser.cs" />
    <Compile Include="asn1\Asn1OutputStream.cs" />
    <Compile Include="asn1\Asn1ParsingException.cs" />
    <Compile Include="asn1\Asn1Sequence.cs" />
    <Compile Include="asn1\ASN1SequenceParser.cs" />
    <Compile Include="asn1\Asn1Set.cs" />
    <Compile Include="asn1\ASN1SetParser.cs" />
    <Compile Include="asn1\ASN1StreamParser.cs" />
    <Compile Include="asn1\Asn1TaggedObject.cs" />
    <Compile Include="asn1\ASN1TaggedObjectParser.cs" />
    <Compile Include="asn1\Asn1Tags.cs" />
    <Compile Include="asn1\bc\BCObjectIdentifiers.cs" />
    <Compile Include="asn1\BerApplicationSpecific.cs" />
    <Compile Include="asn1\BerApplicationSpecificParser.cs" />
    <Compile Include="asn1\BERGenerator.cs" />
    <Compile Include="asn1\BerNull.cs" />
    <Compile Include="asn1\BerOctetString.cs" />
    <Compile Include="asn1\BEROctetStringGenerator.cs" />
    <Compile Include="asn1\BEROctetStringParser.cs" />
    <Compile Include="asn1\BerOutputStream.cs" />
    <Compile Include="asn1\BerSequence.cs" />
    <Compile Include="asn1\BERSequenceGenerator.cs" />
    <Compile Include="asn1\BERSequenceParser.cs" />
    <Compile Include="asn1\BerSet.cs" />
    <Compile Include="asn1\BERSetGenerator.cs" />
    <Compile Include="asn1\BERSetParser.cs" />
    <Compile Include="asn1\BerTaggedObject.cs" />
    <Compile Include="asn1\BERTaggedObjectParser.cs" />
    <Compile Include="asn1\cmp\CAKeyUpdAnnContent.cs" />
    <Compile Include="asn1\cmp\CertConfirmContent.cs" />
    <Compile Include="asn1\cmp\CertifiedKeyPair.cs" />
    <Compile Include="asn1\cmp\CertOrEncCert.cs" />
    <Compile Include="asn1\cmp\CertRepMessage.cs" />
    <Compile Include="asn1\cmp\CertResponse.cs" />
    <Compile Include="asn1\cmp\CertStatus.cs" />
    <Compile Include="asn1\cmp\Challenge.cs" />
    <Compile Include="asn1\cmp\CmpCertificate.cs" />
    <Compile Include="asn1\cmp\CmpObjectIdentifiers.cs" />
    <Compile Include="asn1\cmp\CrlAnnContent.cs" />
    <Compile Include="asn1\cmp\ErrorMsgContent.cs" />
    <Compile Include="asn1\cmp\GenMsgContent.cs" />
    <Compile Include="asn1\cmp\GenRepContent.cs" />
    <Compile Include="asn1\cmp\InfoTypeAndValue.cs" />
    <Compile Include="asn1\cmp\KeyRecRepContent.cs" />
    <Compile Include="asn1\cmp\OobCertHash.cs" />
    <Compile Include="asn1\cmp\PbmParameter.cs" />
    <Compile Include="asn1\cmp\PKIBody.cs" />
    <Compile Include="asn1\cmp\PKIConfirmContent.cs" />
    <Compile Include="asn1\cmp\PKIFailureInfo.cs" />
    <Compile Include="asn1\cmp\PKIFreeText.cs" />
    <Compile Include="asn1\cmp\PKIHeader.cs" />
    <Compile Include="asn1\cmp\PKIHeaderBuilder.cs" />
    <Compile Include="asn1\cmp\PKIMessage.cs" />
    <Compile Include="asn1\cmp\PKIMessages.cs" />
    <Compile Include="asn1\cmp\PKIStatus.cs" />
    <Compile Include="asn1\cmp\PKIStatusInfo.cs" />
    <Compile Include="asn1\cmp\PollRepContent.cs" />
    <Compile Include="asn1\cmp\PollReqContent.cs" />
    <Compile Include="asn1\cmp\PopoDecKeyChallContent.cs" />
    <Compile Include="asn1\cmp\PopoDecKeyRespContent.cs" />
    <Compile Include="asn1\cmp\ProtectedPart.cs" />
    <Compile Include="asn1\cmp\RevAnnContent.cs" />
    <Compile Include="asn1\cmp\RevDetails.cs" />
    <Compile Include="asn1\cmp\RevRepContent.cs" />
    <Compile Include="asn1\cmp\RevRepContentBuilder.cs" />
    <Compile Include="asn1\cmp\RevReqContent.cs" />
    <Compile Include="asn1\cms\Attribute.cs" />
    <Compile Include="asn1\cms\Attributes.cs" />
    <Compile Include="asn1\cms\AttributeTable.cs" />
    <Compile Include="asn1\cms\AuthenticatedData.cs" />
    <Compile Include="asn1\cms\AuthenticatedDataParser.cs" />
    <Compile Include="asn1\cms\AuthEnvelopedData.cs" />
    <Compile Include="asn1\cms\AuthEnvelopedDataParser.cs" />
    <Compile Include="asn1\cms\CMSAttributes.cs" />
    <Compile Include="asn1\cms\CMSObjectIdentifiers.cs" />
    <Compile Include="asn1\cms\CompressedData.cs" />
    <Compile Include="asn1\cms\CompressedDataParser.cs" />
    <Compile Include="asn1\cms\ContentInfo.cs" />
    <Compile Include="asn1\cms\ContentInfoParser.cs" />
    <Compile Include="asn1\cms\ecc\MQVuserKeyingMaterial.cs" />
    <Compile Include="asn1\cms\EncryptedContentInfo.cs" />
    <Compile Include="asn1\cms\EncryptedContentInfoParser.cs" />
    <Compile Include="asn1\cms\EncryptedData.cs" />
    <Compile Include="asn1\cms\EnvelopedData.cs" />
    <Compile Include="asn1\cms\EnvelopedDataParser.cs" />
    <Compile Include="asn1\cms\Evidence.cs" />
    <Compile Include="asn1\cms\IssuerAndSerialNumber.cs" />
    <Compile Include="asn1\cms\KEKIdentifier.cs" />
    <Compile Include="asn1\cms\KEKRecipientInfo.cs" />
    <Compile Include="asn1\cms\KeyAgreeRecipientIdentifier.cs" />
    <Compile Include="asn1\cms\KeyAgreeRecipientInfo.cs" />
    <Compile Include="asn1\cms\KeyTransRecipientInfo.cs" />
    <Compile Include="asn1\cms\MetaData.cs" />
    <Compile Include="asn1\cms\OriginatorIdentifierOrKey.cs" />
    <Compile Include="asn1\cms\OriginatorInfo.cs" />
    <Compile Include="asn1\cms\OriginatorPublicKey.cs" />
    <Compile Include="asn1\cms\OtherKeyAttribute.cs" />
    <Compile Include="asn1\cms\OtherRecipientInfo.cs" />
    <Compile Include="asn1\cms\PasswordRecipientInfo.cs" />
    <Compile Include="asn1\cms\RecipientEncryptedKey.cs" />
    <Compile Include="asn1\cms\RecipientIdentifier.cs" />
    <Compile Include="asn1\cms\RecipientInfo.cs" />
    <Compile Include="asn1\cms\RecipientKeyIdentifier.cs" />
    <Compile Include="asn1\cms\SignedData.cs" />
    <Compile Include="asn1\cms\SignedDataParser.cs" />
    <Compile Include="asn1\cms\SignerIdentifier.cs" />
    <Compile Include="asn1\cms\SignerInfo.cs" />
    <Compile Include="asn1\cms\Time.cs" />
    <Compile Include="asn1\cms\TimeStampAndCRL.cs" />
    <Compile Include="asn1\cms\TimeStampedData.cs" />
    <Compile Include="asn1\cms\TimeStampedDataParser.cs" />
    <Compile Include="asn1\cms\TimeStampTokenEvidence.cs" />
    <Compile Include="asn1\ConstructedOctetStream.cs" />
    <Compile Include="asn1\crmf\AttributeTypeAndValue.cs" />
    <Compile Include="asn1\crmf\CertId.cs" />
    <Compile Include="asn1\crmf\CertReqMessages.cs" />
    <Compile Include="asn1\crmf\CertReqMsg.cs" />
    <Compile Include="asn1\crmf\CertRequest.cs" />
    <Compile Include="asn1\crmf\CertTemplate.cs" />
    <Compile Include="asn1\crmf\CertTemplateBuilder.cs" />
    <Compile Include="asn1\crmf\Controls.cs" />
    <Compile Include="asn1\crmf\CrmfObjectIdentifiers.cs" />
    <Compile Include="asn1\crmf\EncKeyWithID.cs" />
    <Compile Include="asn1\crmf\EncryptedKey.cs" />
    <Compile Include="asn1\crmf\EncryptedValue.cs" />
    <Compile Include="asn1\crmf\OptionalValidity.cs" />
    <Compile Include="asn1\crmf\PKIArchiveOptions.cs" />
    <Compile Include="asn1\crmf\PKIPublicationInfo.cs" />
    <Compile Include="asn1\crmf\PKMacValue.cs" />
    <Compile Include="asn1\crmf\PopoPrivKey.cs" />
    <Compile Include="asn1\crmf\PopoSigningKey.cs" />
    <Compile Include="asn1\crmf\PopoSigningKeyInput.cs" />
    <Compile Include="asn1\crmf\ProofOfPossession.cs" />
    <Compile Include="asn1\crmf\SinglePubInfo.cs" />
    <Compile Include="asn1\crmf\SubsequentMessage.cs" />
    <Compile Include="asn1\cryptopro\CryptoProObjectIdentifiers.cs" />
    <Compile Include="asn1\cryptopro\ECGOST3410NamedCurves.cs" />
    <Compile Include="asn1\cryptopro\ECGOST3410ParamSetParameters.cs" />
    <Compile Include="asn1\cryptopro\GOST28147Parameters.cs" />
    <Compile Include="asn1\cryptopro\GOST3410NamedParameters.cs" />
    <Compile Include="asn1\cryptopro\GOST3410ParamSetParameters.cs" />
    <Compile Include="asn1\cryptopro\GOST3410PublicKeyAlgParameters.cs" />
    <Compile Include="asn1\DefiniteLengthInputStream.cs" />
    <Compile Include="asn1\DerApplicationSpecific.cs" />
    <Compile Include="asn1\DerBitString.cs" />
    <Compile Include="asn1\DerBMPString.cs" />
    <Compile Include="asn1\DerBoolean.cs" />
    <Compile Include="asn1\DerEnumerated.cs" />
    <Compile Include="asn1\DERExternal.cs" />
    <Compile Include="asn1\DERExternalParser.cs" />
    <Compile Include="asn1\DerGeneralizedTime.cs" />
    <Compile Include="asn1\DerGeneralString.cs" />
    <Compile Include="asn1\DERGenerator.cs" />
    <Compile Include="asn1\DerIA5String.cs" />
    <Compile Include="asn1\DerInteger.cs" />
    <Compile Include="asn1\DerNull.cs" />
    <Compile Include="asn1\DerNumericString.cs" />
    <Compile Include="asn1\DerObjectIdentifier.cs" />
    <Compile Include="asn1\DerOctetString.cs" />
    <Compile Include="asn1\DEROctetStringParser.cs" />
    <Compile Include="asn1\DerOutputStream.cs" />
    <Compile Include="asn1\DerPrintableString.cs" />
    <Compile Include="asn1\DerSequence.cs" />
    <Compile Include="asn1\DERSequenceGenerator.cs" />
    <Compile Include="asn1\DERSequenceParser.cs" />
    <Compile Include="asn1\DerSet.cs" />
    <Compile Include="asn1\DERSetGenerator.cs" />
    <Compile Include="asn1\DERSetParser.cs" />
    <Compile Include="asn1\DerStringBase.cs" />
    <Compile Include="asn1\DerT61String.cs" />
    <Compile Include="asn1\DerTaggedObject.cs" />
    <Compile Include="asn1\DerUniversalString.cs" />
    <Compile Include="asn1\DerUnknownTag.cs" />
    <Compile Include="asn1\DerUTCTime.cs" />
    <Compile Include="asn1\DerUTF8String.cs" />
    <Compile Include="asn1\DerVisibleString.cs" />
    <Compile Include="asn1\eac\EACObjectIdentifiers.cs" />
    <Compile Include="asn1\esf\CertificateValues.cs" />
    <Compile Include="asn1\esf\CommitmentTypeIdentifier.cs" />
    <Compile Include="asn1\esf\CommitmentTypeIndication.cs" />
    <Compile Include="asn1\esf\CommitmentTypeQualifier.cs" />
    <Compile Include="asn1\esf\CompleteCertificateRefs.cs" />
    <Compile Include="asn1\esf\CompleteRevocationRefs.cs" />
    <Compile Include="asn1\esf\CrlIdentifier.cs" />
    <Compile Include="asn1\esf\CrlListID.cs" />
    <Compile Include="asn1\esf\CrlOcspRef.cs" />
    <Compile Include="asn1\esf\CrlValidatedID.cs" />
    <Compile Include="asn1\esf\ESFAttributes.cs" />
    <Compile Include="asn1\esf\OcspIdentifier.cs" />
    <Compile Include="asn1\esf\OcspListID.cs" />
    <Compile Include="asn1\esf\OcspResponsesID.cs" />
    <Compile Include="asn1\esf\OtherCertID.cs" />
    <Compile Include="asn1\esf\OtherHash.cs" />
    <Compile Include="asn1\esf\OtherHashAlgAndValue.cs" />
    <Compile Include="asn1\esf\OtherRevRefs.cs" />
    <Compile Include="asn1\esf\OtherRevVals.cs" />
    <Compile Include="asn1\esf\OtherSigningCertificate.cs" />
    <Compile Include="asn1\esf\RevocationValues.cs" />
    <Compile Include="asn1\esf\SignaturePolicyId.cs" />
    <Compile Include="asn1\esf\SignaturePolicyIdentifier.cs" />
    <Compile Include="asn1\esf\SignerAttribute.cs" />
    <Compile Include="asn1\esf\SignerLocation.cs" />
    <Compile Include="asn1\esf\SigPolicyQualifierInfo.cs" />
    <Compile Include="asn1\ess\ContentHints.cs" />
    <Compile Include="asn1\ess\ContentIdentifier.cs" />
    <Compile Include="asn1\ess\ESSCertID.cs" />
    <Compile Include="asn1\ess\ESSCertIDv2.cs" />
    <Compile Include="asn1\ess\OtherCertID.cs" />
    <Compile Include="asn1\ess\OtherSigningCertificate.cs" />
    <Compile Include="asn1\ess\SigningCertificate.cs" />
    <Compile Include="asn1\ess\SigningCertificateV2.cs" />
    <Compile Include="asn1\gnu\GNUObjectIdentifiers.cs" />
    <Compile Include="asn1\iana\IANAObjectIdentifiers.cs" />
    <Compile Include="asn1\IAsn1ApplicationSpecificParser.cs" />
    <Compile Include="asn1\IAsn1Choice.cs" />
    <Compile Include="asn1\IAsn1Convertible.cs" />
    <Compile Include="asn1\IAsn1String.cs" />
    <Compile Include="asn1\icao\CscaMasterList.cs" />
    <Compile Include="asn1\icao\DataGroupHash.cs" />
    <Compile Include="asn1\icao\ICAOObjectIdentifiers.cs" />
    <Compile Include="asn1\icao\LDSSecurityObject.cs" />
    <Compile Include="asn1\icao\LDSVersionInfo.cs" />
    <Compile Include="asn1\IndefiniteLengthInputStream.cs" />
    <Compile Include="asn1\isismtt\ISISMTTObjectIdentifiers.cs" />
    <Compile Include="asn1\isismtt\ocsp\CertHash.cs" />
    <Compile Include="asn1\isismtt\ocsp\RequestedCertificate.cs" />
    <Compile Include="asn1\isismtt\x509\AdditionalInformationSyntax.cs" />
    <Compile Include="asn1\isismtt\x509\Admissions.cs" />
    <Compile Include="asn1\isismtt\x509\AdmissionSyntax.cs" />
    <Compile Include="asn1\isismtt\x509\DeclarationOfMajority.cs" />
    <Compile Include="asn1\isismtt\x509\MonetaryLimit.cs" />
    <Compile Include="asn1\isismtt\x509\NamingAuthority.cs" />
    <Compile Include="asn1\isismtt\x509\ProcurationSyntax.cs" />
    <Compile Include="asn1\isismtt\x509\ProfessionInfo.cs" />
    <Compile Include="asn1\isismtt\x509\Restriction.cs" />
    <Compile Include="asn1\kisa\KISAObjectIdentifiers.cs" />
    <Compile Include="asn1\LazyASN1InputStream.cs" />
    <Compile Include="asn1\LazyDERSequence.cs" />
    <Compile Include="asn1\LazyDERSet.cs" />
    <Compile Include="asn1\LimitedInputStream.cs" />
    <Compile Include="asn1\microsoft\MicrosoftObjectIdentifiers.cs" />
    <Compile Include="asn1\misc\CAST5CBCParameters.cs" />
    <Compile Include="asn1\misc\IDEACBCPar.cs" />
    <Compile Include="asn1\misc\MiscObjectIdentifiers.cs" />
    <Compile Include="asn1\misc\NetscapeCertType.cs" />
    <Compile Include="asn1\misc\NetscapeRevocationURL.cs" />
    <Compile Include="asn1\misc\VerisignCzagExtension.cs" />
    <Compile Include="asn1\mozilla\PublicKeyAndChallenge.cs" />
    <Compile Include="asn1\nist\NISTNamedCurves.cs" />
    <Compile Include="asn1\nist\NISTObjectIdentifiers.cs" />
    <Compile Include="asn1\ntt\NTTObjectIdentifiers.cs" />
    <Compile Include="asn1\ocsp\BasicOCSPResponse.cs" />
    <Compile Include="asn1\ocsp\CertID.cs" />
    <Compile Include="asn1\ocsp\CertStatus.cs" />
    <Compile Include="asn1\ocsp\CrlID.cs" />
    <Compile Include="asn1\ocsp\OCSPObjectIdentifiers.cs" />
    <Compile Include="asn1\ocsp\OCSPRequest.cs" />
    <Compile Include="asn1\ocsp\OCSPResponse.cs" />
    <Compile Include="asn1\ocsp\OCSPResponseStatus.cs" />
    <Compile Include="asn1\ocsp\Request.cs" />
    <Compile Include="asn1\ocsp\ResponderID.cs" />
    <Compile Include="asn1\ocsp\ResponseBytes.cs" />
    <Compile Include="asn1\ocsp\ResponseData.cs" />
    <Compile Include="asn1\ocsp\RevokedInfo.cs" />
    <Compile Include="asn1\ocsp\ServiceLocator.cs" />
    <Compile Include="asn1\ocsp\Signature.cs" />
    <Compile Include="asn1\ocsp\SingleResponse.cs" />
    <Compile Include="asn1\ocsp\TBSRequest.cs" />
    <Compile Include="asn1\OidTokenizer.cs" />
    <Compile Include="asn1\oiw\ElGamalParameter.cs" />
    <Compile Include="asn1\oiw\OIWObjectIdentifiers.cs" />
    <Compile Include="asn1\pkcs\Attribute.cs" />
    <Compile Include="asn1\pkcs\AuthenticatedSafe.cs" />
    <Compile Include="asn1\pkcs\CertBag.cs" />
    <Compile Include="asn1\pkcs\CertificationRequest.cs" />
    <Compile Include="asn1\pkcs\CertificationRequestInfo.cs" />
    <Compile Include="asn1\pkcs\ContentInfo.cs" />
    <Compile Include="asn1\pkcs\DHParameter.cs" />
    <Compile Include="asn1\pkcs\EncryptedData.cs" />
    <Compile Include="asn1\pkcs\EncryptedPrivateKeyInfo.cs" />
    <Compile Include="asn1\pkcs\EncryptionScheme.cs" />
    <Compile Include="asn1\pkcs\IssuerAndSerialNumber.cs" />
    <Compile Include="asn1\pkcs\KeyDerivationFunc.cs" />
    <Compile Include="asn1\pkcs\MacData.cs" />
    <Compile Include="asn1\pkcs\PBEParameter.cs" />
    <Compile Include="asn1\pkcs\PBES2Parameters.cs" />
    <Compile Include="asn1\pkcs\PBKDF2Params.cs" />
    <Compile Include="asn1\pkcs\Pfx.cs" />
    <Compile Include="asn1\pkcs\PKCS12PBEParams.cs" />
    <Compile Include="asn1\pkcs\PKCSObjectIdentifiers.cs" />
    <Compile Include="asn1\pkcs\PrivateKeyInfo.cs" />
    <Compile Include="asn1\pkcs\RC2CBCParameter.cs" />
    <Compile Include="asn1\pkcs\RSAESOAEPparams.cs" />
    <Compile Include="asn1\pkcs\RSAPrivateKeyStructure.cs" />
    <Compile Include="asn1\pkcs\RSASSAPSSparams.cs" />
    <Compile Include="asn1\pkcs\SafeBag.cs" />
    <Compile Include="asn1\pkcs\SignedData.cs" />
    <Compile Include="asn1\pkcs\SignerInfo.cs" />
    <Compile Include="asn1\sec\ECPrivateKeyStructure.cs" />
    <Compile Include="asn1\sec\SECNamedCurves.cs" />
    <Compile Include="asn1\sec\SECObjectIdentifiers.cs" />
    <Compile Include="asn1\smime\SMIMEAttributes.cs" />
    <Compile Include="asn1\smime\SMIMECapabilities.cs" />
    <Compile Include="asn1\smime\SMIMECapabilitiesAttribute.cs" />
    <Compile Include="asn1\smime\SMIMECapability.cs" />
    <Compile Include="asn1\smime\SMIMECapabilityVector.cs" />
    <Compile Include="asn1\smime\SMIMEEncryptionKeyPreferenceAttribute.cs" />
    <Compile Include="asn1\teletrust\TeleTrusTNamedCurves.cs" />
    <Compile Include="asn1\teletrust\TeleTrusTObjectIdentifiers.cs" />
    <Compile Include="asn1\tsp\Accuracy.cs" />
    <Compile Include="asn1\tsp\MessageImprint.cs" />
    <Compile Include="asn1\tsp\TimeStampReq.cs" />
    <Compile Include="asn1\tsp\TimeStampResp.cs" />
    <Compile Include="asn1\tsp\TSTInfo.cs" />
    <Compile Include="asn1\util\Asn1Dump.cs" />
    <Compile Include="asn1\util\Dump.cs" />
    <Compile Include="asn1\util\FilterStream.cs" />
    <Compile Include="asn1\x500\DirectoryString.cs" />
    <Compile Include="asn1\x509\AccessDescription.cs" />
    <Compile Include="asn1\x509\AlgorithmIdentifier.cs" />
    <Compile Include="asn1\x509\AttCertIssuer.cs" />
    <Compile Include="asn1\x509\AttCertValidityPeriod.cs" />
    <Compile Include="asn1\x509\Attribute.cs" />
    <Compile Include="asn1\x509\AttributeCertificate.cs" />
    <Compile Include="asn1\x509\AttributeCertificateInfo.cs" />
    <Compile Include="asn1\x509\AttributeTable.cs" />
    <Compile Include="asn1\x509\AuthorityInformationAccess.cs" />
    <Compile Include="asn1\x509\AuthorityKeyIdentifier.cs" />
    <Compile Include="asn1\x509\BasicConstraints.cs" />
    <Compile Include="asn1\x509\CertificateList.cs" />
    <Compile Include="asn1\x509\CertificatePair.cs" />
    <Compile Include="asn1\x509\CertPolicyId.cs" />
    <Compile Include="asn1\x509\CRLDistPoint.cs" />
    <Compile Include="asn1\x509\CRLNumber.cs" />
    <Compile Include="asn1\x509\CRLReason.cs" />
    <Compile Include="asn1\x509\DigestInfo.cs" />
    <Compile Include="asn1\x509\DisplayText.cs" />
    <Compile Include="asn1\x509\DistributionPoint.cs" />
    <Compile Include="asn1\x509\DistributionPointName.cs" />
    <Compile Include="asn1\x509\DSAParameter.cs" />
    <Compile Include="asn1\x509\ExtendedKeyUsage.cs" />
    <Compile Include="asn1\x509\GeneralName.cs" />
    <Compile Include="asn1\x509\GeneralNames.cs" />
    <Compile Include="asn1\x509\GeneralSubtree.cs" />
    <Compile Include="asn1\x509\Holder.cs" />
    <Compile Include="asn1\x509\IetfAttrSyntax.cs" />
    <Compile Include="asn1\x509\IssuerSerial.cs" />
    <Compile Include="asn1\x509\IssuingDistributionPoint.cs" />
    <Compile Include="asn1\x509\KeyPurposeId.cs" />
    <Compile Include="asn1\x509\KeyUsage.cs" />
    <Compile Include="asn1\x509\NameConstraints.cs" />
    <Compile Include="asn1\x509\NoticeReference.cs" />
    <Compile Include="asn1\x509\ObjectDigestInfo.cs" />
    <Compile Include="asn1\x509\PolicyInformation.cs" />
    <Compile Include="asn1\x509\PolicyMappings.cs" />
    <Compile Include="asn1\x509\PolicyQualifierId.cs" />
    <Compile Include="asn1\x509\PolicyQualifierInfo.cs" />
    <Compile Include="asn1\x509\PrivateKeyUsagePeriod.cs" />
    <Compile Include="asn1\x509\qualified\BiometricData.cs" />
    <Compile Include="asn1\x509\qualified\ETSIQCObjectIdentifiers.cs" />
    <Compile Include="asn1\x509\qualified\Iso4217CurrencyCode.cs" />
    <Compile Include="asn1\x509\qualified\MonetaryValue.cs" />
    <Compile Include="asn1\x509\qualified\QCStatement.cs" />
    <Compile Include="asn1\x509\qualified\RFC3739QCObjectIdentifiers.cs" />
    <Compile Include="asn1\x509\qualified\SemanticsInformation.cs" />
    <Compile Include="asn1\x509\qualified\TypeOfBiometricData.cs" />
    <Compile Include="asn1\x509\ReasonFlags.cs" />
    <Compile Include="asn1\x509\RoleSyntax.cs" />
    <Compile Include="asn1\x509\RSAPublicKeyStructure.cs" />
    <Compile Include="asn1\x509\sigi\NameOrPseudonym.cs" />
    <Compile Include="asn1\x509\sigi\PersonalData.cs" />
    <Compile Include="asn1\x509\sigi\SigIObjectIdentifiers.cs" />
    <Compile Include="asn1\x509\SubjectDirectoryAttributes.cs" />
    <Compile Include="asn1\x509\SubjectKeyIdentifier.cs" />
    <Compile Include="asn1\x509\SubjectPublicKeyInfo.cs" />
    <Compile Include="asn1\x509\Target.cs" />
    <Compile Include="asn1\x509\TargetInformation.cs" />
    <Compile Include="asn1\x509\Targets.cs" />
    <Compile Include="asn1\x509\TBSCertificateStructure.cs" />
    <Compile Include="asn1\x509\TBSCertList.cs" />
    <Compile Include="asn1\x509\Time.cs" />
    <Compile Include="asn1\x509\UserNotice.cs" />
    <Compile Include="asn1\x509\V1TBSCertificateGenerator.cs" />
    <Compile Include="asn1\x509\V2AttributeCertificateInfoGenerator.cs" />
    <Compile Include="asn1\x509\V2Form.cs" />
    <Compile Include="asn1\x509\V2TBSCertListGenerator.cs" />
    <Compile Include="asn1\x509\V3TBSCertificateGenerator.cs" />
    <Compile Include="asn1\x509\X509Attributes.cs" />
    <Compile Include="asn1\x509\X509CertificateStructure.cs" />
    <Compile Include="asn1\x509\X509DefaultEntryConverter.cs" />
    <Compile Include="asn1\x509\X509Extension.cs" />
    <Compile Include="asn1\x509\X509Extensions.cs" />
    <Compile Include="asn1\x509\X509ExtensionsGenerator.cs" />
    <Compile Include="asn1\x509\X509Name.cs" />
    <Compile Include="asn1\x509\X509NameEntryConverter.cs" />
    <Compile Include="asn1\x509\X509NameTokenizer.cs" />
    <Compile Include="asn1\x509\X509ObjectIdentifiers.cs" />
    <Compile Include="asn1\x9\DHDomainParameters.cs" />
    <Compile Include="asn1\x9\DHPublicKey.cs" />
    <Compile Include="asn1\x9\DHValidationParms.cs" />
    <Compile Include="asn1\x9\KeySpecificInfo.cs" />
    <Compile Include="asn1\x9\OtherInfo.cs" />
    <Compile Include="asn1\x9\X962NamedCurves.cs" />
    <Compile Include="asn1\x9\X962Parameters.cs" />
    <Compile Include="asn1\x9\X9Curve.cs" />
    <Compile Include="asn1\x9\X9ECParameters.cs" />
    <Compile Include="asn1\x9\X9ECParametersHolder.cs" />
    <Compile Include="asn1\x9\X9ECPoint.cs" />
    <Compile Include="asn1\x9\X9FieldElement.cs" />
    <Compile Include="asn1\x9\X9FieldID.cs" />
    <Compile Include="asn1\x9\X9IntegerConverter.cs" />
    <Compile Include="asn1\x9\X9ObjectIdentifiers.cs" />
    <Compile Include="bcpg\ArmoredInputStream.cs" />
    <Compile Include="bcpg\ArmoredOutputStream.cs" />
    <Compile Include="bcpg\attr\ImageAttrib.cs" />
    <Compile Include="bcpg\BcpgInputStream.cs" />
    <Compile Include="bcpg\BcpgObject.cs" />
    <Compile Include="bcpg\BcpgOutputStream.cs" />
    <Compile Include="bcpg\CompressedDataPacket.cs" />
    <Compile Include="bcpg\CompressionAlgorithmTags.cs" />
    <Compile Include="bcpg\ContainedPacket.cs" />
    <Compile Include="bcpg\Crc24.cs" />
    <Compile Include="bcpg\DsaPublicBcpgKey.cs" />
    <Compile Include="bcpg\DsaSecretBcpgKey.cs" />
    <Compile Include="bcpg\ElGamalPublicBcpgKey.cs" />
    <Compile Include="bcpg\ElGamalSecretBcpgKey.cs" />
    <Compile Include="bcpg\ExperimentalPacket.cs" />
    <Compile Include="bcpg\HashAlgorithmTags.cs" />
    <Compile Include="bcpg\IBcpgKey.cs" />
    <Compile Include="bcpg\InputStreamPacket.cs" />
    <Compile Include="bcpg\LiteralDataPacket.cs" />
    <Compile Include="bcpg\MarkerPacket.cs" />
    <Compile Include="bcpg\ModDetectionCodePacket.cs" />
    <Compile Include="bcpg\MPInteger.cs" />
    <Compile Include="bcpg\OnePassSignaturePacket.cs" />
    <Compile Include="bcpg\OutputStreamPacket.cs" />
    <Compile Include="bcpg\Packet.cs" />
    <Compile Include="bcpg\PacketTags.cs" />
    <Compile Include="bcpg\PublicKeyAlgorithmTags.cs" />
    <Compile Include="bcpg\PublicKeyEncSessionPacket.cs" />
    <Compile Include="bcpg\PublicKeyPacket.cs" />
    <Compile Include="bcpg\PublicSubkeyPacket.cs" />
    <Compile Include="bcpg\RsaPublicBcpgKey.cs" />
    <Compile Include="bcpg\RsaSecretBcpgKey.cs" />
    <Compile Include="bcpg\S2k.cs" />
    <Compile Include="bcpg\SecretKeyPacket.cs" />
    <Compile Include="bcpg\SecretSubkeyPacket.cs" />
    <Compile Include="bcpg\SignaturePacket.cs" />
    <Compile Include="bcpg\SignatureSubpacket.cs" />
    <Compile Include="bcpg\SignatureSubpacketsReader.cs" />
    <Compile Include="bcpg\SignatureSubpacketTags.cs" />
    <Compile Include="bcpg\sig\EmbeddedSignature.cs" />
    <Compile Include="bcpg\sig\Exportable.cs" />
    <Compile Include="bcpg\sig\IssuerKeyId.cs" />
    <Compile Include="bcpg\sig\KeyExpirationTime.cs" />
    <Compile Include="bcpg\sig\KeyFlags.cs" />
    <Compile Include="bcpg\sig\NotationData.cs" />
    <Compile Include="bcpg\sig\PreferredAlgorithms.cs" />
    <Compile Include="bcpg\sig\PrimaryUserId.cs" />
    <Compile Include="bcpg\sig\Revocable.cs" />
    <Compile Include="bcpg\sig\SignatureCreationTime.cs" />
    <Compile Include="bcpg\sig\SignatureExpirationTime.cs" />
    <Compile Include="bcpg\sig\SignerUserId.cs" />
    <Compile Include="bcpg\sig\TrustSignature.cs" />
    <Compile Include="bcpg\SymmetricEncDataPacket.cs" />
    <Compile Include="bcpg\SymmetricEncIntegrityPacket.cs" />
    <Compile Include="bcpg\SymmetricKeyAlgorithmTags.cs" />
    <Compile Include="bcpg\SymmetricKeyEncSessionPacket.cs" />
    <Compile Include="bcpg\TrustPacket.cs" />
    <Compile Include="bcpg\UserAttributePacket.cs" />
    <Compile Include="bcpg\UserAttributeSubpacket.cs" />
    <Compile Include="bcpg\UserAttributeSubpacketsReader.cs" />
    <Compile Include="bcpg\UserAttributeSubpacketTags.cs" />
    <Compile Include="bcpg\UserIdPacket.cs" />
    <Compile Include="bzip2\BZip2Constants.cs" />
    <Compile Include="bzip2\CBZip2InputStream.cs" />
    <Compile Include="bzip2\CBZip2OutputStream.cs" />
    <Compile Include="bzip2\CRC.cs" />
    <Compile Include="cms\BaseDigestCalculator.cs" />
    <Compile Include="cms\CMSAttributeTableGenerationException.cs" />
    <Compile Include="cms\CMSAttributeTableGenerator.cs" />
    <Compile Include="cms\CMSAuthenticatedData.cs" />
    <Compile Include="cms\CMSAuthenticatedDataGenerator.cs" />
    <Compile Include="cms\CMSAuthenticatedDataParser.cs" />
    <Compile Include="cms\CMSAuthenticatedDataStreamGenerator.cs" />
    <Compile Include="cms\CMSAuthenticatedGenerator.cs" />
    <Compile Include="cms\CMSAuthEnvelopedData.cs" />
    <Compile Include="cms\CMSAuthEnvelopedGenerator.cs" />
    <Compile Include="cms\CMSCompressedData.cs" />
    <Compile Include="cms\CMSCompressedDataGenerator.cs" />
    <Compile Include="cms\CMSCompressedDataParser.cs" />
    <Compile Include="cms\CMSCompressedDataStreamGenerator.cs" />
    <Compile Include="cms\CMSContentInfoParser.cs" />
    <Compile Include="cms\CMSEnvelopedData.cs" />
    <Compile Include="cms\CMSEnvelopedDataGenerator.cs" />
    <Compile Include="cms\CMSEnvelopedDataParser.cs" />
    <Compile Include="cms\CMSEnvelopedDataStreamGenerator.cs" />
    <Compile Include="cms\CMSEnvelopedGenerator.cs" />
    <Compile Include="cms\CMSEnvelopedHelper.cs" />
    <Compile Include="cms\CMSException.cs" />
    <Compile Include="cms\CMSPBEKey.cs" />
    <Compile Include="cms\CMSProcessable.cs" />
    <Compile Include="cms\CMSProcessableByteArray.cs" />
    <Compile Include="cms\CMSProcessableFile.cs" />
    <Compile Include="cms\CMSProcessableInputStream.cs" />
    <Compile Include="cms\CMSReadable.cs" />
    <Compile Include="cms\CMSSecureReadable.cs" />
    <Compile Include="cms\CMSSignedData.cs" />
    <Compile Include="cms\CMSSignedDataGenerator.cs" />
    <Compile Include="cms\CMSSignedDataParser.cs" />
    <Compile Include="cms\CMSSignedDataStreamGenerator.cs" />
    <Compile Include="cms\CMSSignedGenerator.cs" />
    <Compile Include="cms\CMSSignedHelper.cs" />
    <Compile Include="cms\CMSStreamException.cs" />
    <Compile Include="cms\CMSTypedStream.cs" />
    <Compile Include="cms\CMSUtils.cs" />
    <Compile Include="cms\CounterSignatureDigestCalculator.cs" />
    <Compile Include="cms\DefaultAuthenticatedAttributeTableGenerator.cs" />
    <Compile Include="cms\DefaultSignedAttributeTableGenerator.cs" />
    <Compile Include="cms\DigOutputStream.cs" />
    <Compile Include="cms\IDigestCalculator.cs" />
    <Compile Include="cms\KEKRecipientInfoGenerator.cs" />
    <Compile Include="cms\KEKRecipientInformation.cs" />
    <Compile Include="cms\KeyAgreeRecipientInfoGenerator.cs" />
    <Compile Include="cms\KeyAgreeRecipientInformation.cs" />
    <Compile Include="cms\KeyTransRecipientInfoGenerator.cs" />
    <Compile Include="cms\KeyTransRecipientInformation.cs" />
    <Compile Include="cms\MacOutputStream.cs" />
    <Compile Include="cms\NullOutputStream.cs" />
    <Compile Include="cms\OriginatorId.cs" />
    <Compile Include="cms\PasswordRecipientInfoGenerator.cs" />
    <Compile Include="cms\PasswordRecipientInformation.cs" />
    <Compile Include="cms\PKCS5Scheme2PBEKey.cs" />
    <Compile Include="cms\PKCS5Scheme2UTF8PBEKey.cs" />
    <Compile Include="cms\RecipientId.cs" />
    <Compile Include="cms\RecipientInfoGenerator.cs" />
    <Compile Include="cms\RecipientInformation.cs" />
    <Compile Include="cms\RecipientInformationStore.cs" />
    <Compile Include="cms\SignerId.cs" />
    <Compile Include="cms\SignerInfoGenerator.cs" />
    <Compile Include="cms\SignerInformation.cs" />
    <Compile Include="cms\SignerInformationStore.cs" />
    <Compile Include="cms\SigOutputStream.cs" />
    <Compile Include="cms\SimpleAttributeTableGenerator.cs" />
    <Compile Include="crypto\agreement\DHAgreement.cs" />
    <Compile Include="crypto\agreement\DHBasicAgreement.cs" />
    <Compile Include="crypto\agreement\ECDHBasicAgreement.cs" />
    <Compile Include="crypto\agreement\ECDHCBasicAgreement.cs" />
    <Compile Include="crypto\agreement\ECDHWithKdfBasicAgreement.cs" />
    <Compile Include="crypto\agreement\ECMqvBasicAgreement.cs" />
    <Compile Include="crypto\agreement\ECMqvWithKdfBasicAgreement.cs" />
    <Compile Include="crypto\agreement\kdf\DHKdfParameters.cs" />
    <Compile Include="crypto\agreement\kdf\DHKekGenerator.cs" />
    <Compile Include="crypto\agreement\kdf\ECDHKekGenerator.cs" />
    <Compile Include="crypto\agreement\srp\SRP6Client.cs" />
    <Compile Include="crypto\agreement\srp\SRP6Server.cs" />
    <Compile Include="crypto\agreement\srp\SRP6Utilities.cs" />
    <Compile Include="crypto\agreement\srp\SRP6VerifierGenerator.cs" />
    <Compile Include="crypto\AsymmetricCipherKeyPair.cs" />
    <Compile Include="crypto\AsymmetricKeyParameter.cs" />
    <Compile Include="crypto\BufferedAeadBlockCipher.cs" />
    <Compile Include="crypto\BufferedAsymmetricBlockCipher.cs" />
    <Compile Include="crypto\BufferedBlockCipher.cs" />
    <Compile Include="crypto\BufferedCipherBase.cs" />
    <Compile Include="crypto\BufferedIesCipher.cs" />
    <Compile Include="crypto\BufferedStreamCipher.cs" />
    <Compile Include="crypto\CipherKeyGenerator.cs" />
    <Compile Include="crypto\CryptoException.cs" />
    <Compile Include="crypto\DataLengthException.cs" />
    <Compile Include="crypto\digests\GeneralDigest.cs" />
    <Compile Include="crypto\digests\GOST3411Digest.cs" />
    <Compile Include="crypto\digests\LongDigest.cs" />
    <Compile Include="crypto\digests\MD2Digest.cs" />
    <Compile Include="crypto\digests\MD4Digest.cs" />
    <Compile Include="crypto\digests\MD5Digest.cs" />
    <Compile Include="crypto\digests\NullDigest.cs" />
    <Compile Include="crypto\digests\RipeMD128Digest.cs" />
    <Compile Include="crypto\digests\RipeMD160Digest.cs" />
    <Compile Include="crypto\digests\RipeMD256Digest.cs" />
    <Compile Include="crypto\digests\RipeMD320Digest.cs" />
    <Compile Include="crypto\digests\Sha1Digest.cs" />
    <Compile Include="crypto\digests\Sha224Digest.cs" />
    <Compile Include="crypto\digests\Sha256Digest.cs" />
    <Compile Include="crypto\digests\Sha384Digest.cs" />
    <Compile Include="crypto\digests\Sha512Digest.cs" />
    <Compile Include="crypto\digests\ShortenedDigest.cs" />
    <Compile Include="crypto\digests\TigerDigest.cs" />
    <Compile Include="crypto\digests\WhirlpoolDigest.cs" />
    <Compile Include="crypto\encodings\ISO9796d1Encoding.cs" />
    <Compile Include="crypto\encodings\OaepEncoding.cs" />
    <Compile Include="crypto\encodings\Pkcs1Encoding.cs" />
    <Compile Include="crypto\engines\AesEngine.cs" />
    <Compile Include="crypto\engines\AesFastEngine.cs" />
    <Compile Include="crypto\engines\AesLightEngine.cs" />
    <Compile Include="crypto\engines\AesWrapEngine.cs" />
    <Compile Include="crypto\engines\BlowfishEngine.cs" />
    <Compile Include="crypto\engines\CamelliaEngine.cs" />
    <Compile Include="crypto\engines\CamelliaLightEngine.cs" />
    <Compile Include="crypto\engines\CamelliaWrapEngine.cs" />
    <Compile Include="crypto\engines\Cast5Engine.cs" />
    <Compile Include="crypto\engines\Cast6Engine.cs" />
    <Compile Include="crypto\engines\DesEdeEngine.cs" />
    <Compile Include="crypto\engines\DesEdeWrapEngine.cs" />
    <Compile Include="crypto\engines\DesEngine.cs" />
    <Compile Include="crypto\engines\ElGamalEngine.cs" />
    <Compile Include="crypto\engines\GOST28147Engine.cs" />
    <Compile Include="crypto\engines\HC128Engine.cs" />
    <Compile Include="crypto\engines\HC256Engine.cs" />
    <Compile Include="crypto\engines\IdeaEngine.cs" />
    <Compile Include="crypto\engines\IesEngine.cs" />
    <Compile Include="crypto\engines\ISAACEngine.cs" />
    <Compile Include="crypto\engines\NaccacheSternEngine.cs" />
    <Compile Include="crypto\engines\NoekeonEngine.cs" />
    <Compile Include="crypto\engines\NullEngine.cs" />
    <Compile Include="crypto\engines\RC2Engine.cs" />
    <Compile Include="crypto\engines\RC2WrapEngine.cs" />
    <Compile Include="crypto\engines\RC4Engine.cs" />
    <Compile Include="crypto\engines\RC532Engine.cs" />
    <Compile Include="crypto\engines\RC564Engine.cs" />
    <Compile Include="crypto\engines\RC6Engine.cs" />
    <Compile Include="crypto\engines\RFC3211WrapEngine.cs" />
    <Compile Include="crypto\engines\RFC3394WrapEngine.cs" />
    <Compile Include="crypto\engines\RijndaelEngine.cs" />
    <Compile Include="crypto\engines\RSABlindedEngine.cs" />
    <Compile Include="crypto\engines\RSABlindingEngine.cs" />
    <Compile Include="crypto\engines\RSACoreEngine.cs" />
    <Compile Include="crypto\engines\RsaEngine.cs" />
    <Compile Include="crypto\engines\Salsa20Engine.cs" />
    <Compile Include="crypto\engines\SEEDEngine.cs" />
    <Compile Include="crypto\engines\SEEDWrapEngine.cs" />
    <Compile Include="crypto\engines\SerpentEngine.cs" />
    <Compile Include="crypto\engines\SkipjackEngine.cs" />
    <Compile Include="crypto\engines\TEAEngine.cs" />
    <Compile Include="crypto\engines\TwofishEngine.cs" />
    <Compile Include="crypto\engines\VMPCEngine.cs" />
    <Compile Include="crypto\engines\VMPCKSA3Engine.cs" />
    <Compile Include="crypto\engines\XTEAEngine.cs" />
    <Compile Include="crypto\generators\BaseKdfBytesGenerator.cs" />
    <Compile Include="crypto\generators\DesEdeKeyGenerator.cs" />
    <Compile Include="crypto\generators\DesKeyGenerator.cs" />
    <Compile Include="crypto\generators\DHBasicKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\DHKeyGeneratorHelper.cs" />
    <Compile Include="crypto\generators\DHKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\DHParametersGenerator.cs" />
    <Compile Include="crypto\generators\DHParametersHelper.cs" />
    <Compile Include="crypto\generators\DsaKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\DsaParametersGenerator.cs" />
    <Compile Include="crypto\generators\ECKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\ElGamalKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\ElGamalParametersGenerator.cs" />
    <Compile Include="crypto\generators\GOST3410KeyPairGenerator.cs" />
    <Compile Include="crypto\generators\GOST3410ParametersGenerator.cs" />
    <Compile Include="crypto\generators\Kdf1BytesGenerator.cs" />
    <Compile Include="crypto\generators\Kdf2BytesGenerator.cs" />
    <Compile Include="crypto\generators\Mgf1BytesGenerator.cs" />
    <Compile Include="crypto\generators\NaccacheSternKeyPairGenerator.cs" />
    <Compile Include="crypto\generators\OpenSSLPBEParametersGenerator.cs" />
    <Compile Include="crypto\generators\Pkcs12ParametersGenerator.cs" />
    <Compile Include="crypto\generators\Pkcs5S1ParametersGenerator.cs" />
    <Compile Include="crypto\generators\Pkcs5S2ParametersGenerator.cs" />
    <Compile Include="crypto\generators\RSABlindingFactorGenerator.cs" />
    <Compile Include="crypto\generators\RsaKeyPairGenerator.cs" />
    <Compile Include="crypto\IAsymmetricBlockCipher.cs" />
    <Compile Include="crypto\IAsymmetricCipherKeyPairGenerator.cs" />
    <Compile Include="crypto\IBasicAgreement.cs" />
    <Compile Include="crypto\IBlockCipher.cs" />
    <Compile Include="crypto\IBufferedCipher.cs" />
    <Compile Include="crypto\ICipherParameters.cs" />
    <Compile Include="crypto\IDerivationFunction.cs" />
    <Compile Include="crypto\IDerivationParameters.cs" />
    <Compile Include="crypto\IDigest.cs" />
    <Compile Include="crypto\IDSA.cs" />
    <Compile Include="crypto\IMac.cs" />
    <Compile Include="crypto\InvalidCipherTextException.cs" />
    <Compile Include="crypto\io\CipherStream.cs" />
    <Compile Include="crypto\io\DigestStream.cs" />
    <Compile Include="crypto\io\MacStream.cs" />
    <Compile Include="crypto\io\SignerStream.cs" />
    <Compile Include="crypto\ISigner.cs" />
    <Compile Include="crypto\ISignerWithRecovery.cs" />
    <Compile Include="crypto\IStreamCipher.cs" />
    <Compile Include="crypto\IWrapper.cs" />
    <Compile Include="crypto\KeyGenerationParameters.cs" />
    <Compile Include="crypto\macs\CbcBlockCipherMac.cs" />
    <Compile Include="crypto\macs\CfbBlockCipherMac.cs" />
    <Compile Include="crypto\macs\CMac.cs" />
    <Compile Include="crypto\macs\GOST28147Mac.cs" />
    <Compile Include="crypto\macs\HMac.cs" />
    <Compile Include="crypto\macs\ISO9797Alg3Mac.cs" />
    <Compile Include="crypto\macs\VMPCMac.cs" />
    <Compile Include="crypto\MaxBytesExceededException.cs" />
    <Compile Include="crypto\modes\CbcBlockCipher.cs" />
    <Compile Include="crypto\modes\CcmBlockCipher.cs" />
    <Compile Include="crypto\modes\CfbBlockCipher.cs" />
    <Compile Include="crypto\modes\CtsBlockCipher.cs" />
    <Compile Include="crypto\modes\EAXBlockCipher.cs" />
    <Compile Include="crypto\modes\GCMBlockCipher.cs" />
    <Compile Include="crypto\modes\gcm\BasicGcmExponentiator.cs" />
    <Compile Include="crypto\modes\gcm\BasicGcmMultiplier.cs" />
    <Compile Include="crypto\modes\gcm\GcmUtilities.cs" />
    <Compile Include="crypto\modes\gcm\IGcmExponentiator.cs" />
    <Compile Include="crypto\modes\gcm\IGcmMultiplier.cs" />
    <Compile Include="crypto\modes\gcm\Tables1kGcmExponentiator.cs" />
    <Compile Include="crypto\modes\gcm\Tables64kGcmMultiplier.cs" />
    <Compile Include="crypto\modes\gcm\Tables8kGcmMultiplier.cs" />
    <Compile Include="crypto\modes\GOFBBlockCipher.cs" />
    <Compile Include="crypto\modes\IAeadBlockCipher.cs" />
    <Compile Include="crypto\modes\OfbBlockCipher.cs" />
    <Compile Include="crypto\modes\OpenPgpCfbBlockCipher.cs" />
    <Compile Include="crypto\modes\SicBlockCipher.cs" />
    <Compile Include="crypto\paddings\BlockCipherPadding.cs" />
    <Compile Include="crypto\paddings\ISO10126d2Padding.cs" />
    <Compile Include="crypto\paddings\ISO7816d4Padding.cs" />
    <Compile Include="crypto\paddings\PaddedBufferedBlockCipher.cs" />
    <Compile Include="crypto\paddings\Pkcs7Padding.cs" />
    <Compile Include="crypto\paddings\TbcPadding.cs" />
    <Compile Include="crypto\paddings\X923Padding.cs" />
    <Compile Include="crypto\paddings\ZeroBytePadding.cs" />
    <Compile Include="crypto\parameters\AEADParameters.cs" />
    <Compile Include="crypto\parameters\CcmParameters.cs" />
    <Compile Include="crypto\parameters\DesEdeParameters.cs" />
    <Compile Include="crypto\parameters\DesParameters.cs" />
    <Compile Include="crypto\parameters\DHKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\DHKeyParameters.cs" />
    <Compile Include="crypto\parameters\DHParameters.cs" />
    <Compile Include="crypto\parameters\DHPrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\DHPublicKeyParameters.cs" />
    <Compile Include="crypto\parameters\DHValidationParameters.cs" />
    <Compile Include="crypto\parameters\DsaKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\DsaKeyParameters.cs" />
    <Compile Include="crypto\parameters\DsaParameters.cs" />
    <Compile Include="crypto\parameters\DsaPrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\DsaPublicKeyParameters.cs" />
    <Compile Include="crypto\parameters\DsaValidationParameters.cs" />
    <Compile Include="crypto\parameters\ECDomainParameters.cs" />
    <Compile Include="crypto\parameters\ECKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\ECKeyParameters.cs" />
    <Compile Include="crypto\parameters\ECPrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\ECPublicKeyParameters.cs" />
    <Compile Include="crypto\parameters\ElGamalKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\ElGamalKeyParameters.cs" />
    <Compile Include="crypto\parameters\ElGamalParameters.cs" />
    <Compile Include="crypto\parameters\ElGamalPrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\ElGamalPublicKeyParameters.cs" />
    <Compile Include="crypto\parameters\GOST3410KeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\GOST3410KeyParameters.cs" />
    <Compile Include="crypto\parameters\GOST3410Parameters.cs" />
    <Compile Include="crypto\parameters\GOST3410PrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\GOST3410PublicKeyParameters.cs" />
    <Compile Include="crypto\parameters\GOST3410ValidationParameters.cs" />
    <Compile Include="crypto\parameters\IesParameters.cs" />
    <Compile Include="crypto\parameters\IesWithCipherParameters.cs" />
    <Compile Include="crypto\parameters\ISO18033KDFParameters.cs" />
    <Compile Include="crypto\parameters\KdfParameters.cs" />
    <Compile Include="crypto\parameters\KeyParameter.cs" />
    <Compile Include="crypto\parameters\MgfParameters.cs" />
    <Compile Include="crypto\parameters\MqvPrivateParameters.cs" />
    <Compile Include="crypto\parameters\MqvPublicParameters.cs" />
    <Compile Include="crypto\parameters\NaccacheSternKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\NaccacheSternKeyParameters.cs" />
    <Compile Include="crypto\parameters\NaccacheSternPrivateKeyParameters.cs" />
    <Compile Include="crypto\parameters\ParametersWithIV.cs" />
    <Compile Include="crypto\parameters\ParametersWithRandom.cs" />
    <Compile Include="crypto\parameters\ParametersWithSalt.cs" />
    <Compile Include="crypto\parameters\ParametersWithSBox.cs" />
    <Compile Include="crypto\parameters\RC2Parameters.cs" />
    <Compile Include="crypto\parameters\RC5Parameters.cs" />
    <Compile Include="crypto\parameters\RSABlindingParameters.cs" />
    <Compile Include="crypto\parameters\RsaKeyGenerationParameters.cs" />
    <Compile Include="crypto\parameters\RsaKeyParameters.cs" />
    <Compile Include="crypto\parameters\RsaPrivateCrtKeyParameters.cs" />
    <Compile Include="crypto\PbeParametersGenerator.cs" />
    <Compile Include="crypto\prng\CryptoApiRandomGenerator.cs" />
    <Compile Include="crypto\prng\DigestRandomGenerator.cs" />
    <Compile Include="crypto\prng\IRandomGenerator.cs" />
    <Compile Include="crypto\prng\ReversedWindowGenerator.cs" />
    <Compile Include="crypto\prng\ThreadedSeedGenerator.cs" />
    <Compile Include="crypto\prng\VMPCRandomGenerator.cs" />
    <Compile Include="crypto\signers\DsaDigestSigner.cs" />
    <Compile Include="crypto\signers\DsaSigner.cs" />
    <Compile Include="crypto\signers\ECDsaSigner.cs" />
    <Compile Include="crypto\signers\ECGOST3410Signer.cs" />
    <Compile Include="crypto\signers\ECNRSigner.cs" />
    <Compile Include="crypto\signers\GenericSigner.cs" />
    <Compile Include="crypto\signers\GOST3410DigestSigner.cs" />
    <Compile Include="crypto\signers\GOST3410Signer.cs" />
    <Compile Include="crypto\signers\Iso9796d2PssSigner.cs" />
    <Compile Include="crypto\signers\Iso9796d2Signer.cs" />
    <Compile Include="crypto\signers\PssSigner.cs" />
    <Compile Include="crypto\signers\RsaDigestSigner.cs" />
    <Compile Include="crypto\StreamBlockCipher.cs" />
    <Compile Include="crypto\tls\AlertDescription.cs" />
    <Compile Include="crypto\tls\AlertLevel.cs" />
    <Compile Include="crypto\tls\AlwaysValidVerifyer.cs" />
    <Compile Include="crypto\tls\ByteQueue.cs" />
    <Compile Include="crypto\tls\Certificate.cs" />
    <Compile Include="crypto\tls\CertificateRequest.cs" />
    <Compile Include="crypto\tls\CipherSuite.cs" />
    <Compile Include="crypto\tls\ClientCertificateType.cs" />
    <Compile Include="crypto\tls\CombinedHash.cs" />
    <Compile Include="crypto\tls\CompressionMethod.cs" />
    <Compile Include="crypto\tls\ContentType.cs" />
    <Compile Include="crypto\tls\DefaultTlsAgreementCredentials.cs" />
    <Compile Include="crypto\tls\DefaultTlsCipherFactory.cs" />
    <Compile Include="crypto\tls\DefaultTlsClient.cs" />
    <Compile Include="crypto\tls\DefaultTlsSignerCredentials.cs" />
    <Compile Include="crypto\tls\DigestAlgorithm.cs" />
    <Compile Include="crypto\tls\ECCurveType.cs" />
    <Compile Include="crypto\tls\ECPointFormat.cs" />
    <Compile Include="crypto\tls\EncryptionAlgorithm.cs" />
    <Compile Include="crypto\tls\ExtensionType.cs" />
    <Compile Include="crypto\tls\HandshakeType.cs" />
    <Compile Include="crypto\tls\ICertificateVerifyer.cs" />
    <Compile Include="crypto\tls\KeyExchangeAlgorithm.cs" />
    <Compile Include="crypto\tls\LegacyTlsAuthentication.cs" />
    <Compile Include="crypto\tls\LegacyTlsClient.cs" />
    <Compile Include="crypto\tls\NamedCurve.cs" />
    <Compile Include="crypto\tls\RecordStream.cs" />
    <Compile Include="crypto\tls\SecurityParameters.cs" />
    <Compile Include="crypto\tls\SrpTlsClient.cs" />
    <Compile Include="crypto\tls\TlsAgreementCredentials.cs" />
    <Compile Include="crypto\tls\TlsAuthentication.cs" />
    <Compile Include="crypto\tls\TlsBlockCipher.cs" />
    <Compile Include="crypto\tls\TlsCipher.cs" />
    <Compile Include="crypto\tls\TlsCipherFactory.cs" />
    <Compile Include="crypto\tls\TlsClient.cs" />
    <Compile Include="crypto\tls\TlsClientContext.cs" />
    <Compile Include="crypto\tls\TlsClientContextImpl.cs" />
    <Compile Include="crypto\tls\TlsCompression.cs" />
    <Compile Include="crypto\tls\TlsCredentials.cs" />
    <Compile Include="crypto\tls\TlsDeflateCompression.cs" />
    <Compile Include="crypto\tls\TlsDheKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsDHKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsDsaSigner.cs" />
    <Compile Include="crypto\tls\TlsDssSigner.cs" />
    <Compile Include="crypto\tls\TlsECDheKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsECDHKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsECDsaSigner.cs" />
    <Compile Include="crypto\tls\TlsException.cs" />
    <Compile Include="crypto\tls\TlsFatalAlert.cs" />
    <Compile Include="crypto\tls\TlsKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsMac.cs" />
    <Compile Include="crypto\tls\TlsNullCipher.cs" />
    <Compile Include="crypto\tls\TlsNullCompression.cs" />
    <Compile Include="crypto\tls\TlsProtocolHandler.cs" />
    <Compile Include="crypto\tls\TlsRsaKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsRsaSigner.cs" />
    <Compile Include="crypto\tls\TlsSigner.cs" />
    <Compile Include="crypto\tls\TlsSignerCredentials.cs" />
    <Compile Include="crypto\tls\TlsSrpKeyExchange.cs" />
    <Compile Include="crypto\tls\TlsStream.cs" />
    <Compile Include="crypto\tls\TlsUtilities.cs" />
    <Compile Include="crypto\util\Pack.cs" />
    <Compile Include="math\BigInteger.cs" />
    <Compile Include="math\ec\abc\SimpleBigDecimal.cs" />
    <Compile Include="math\ec\abc\Tnaf.cs" />
    <Compile Include="math\ec\abc\ZTauElement.cs" />
    <Compile Include="math\ec\ECAlgorithms.cs" />
    <Compile Include="math\ec\ECCurve.cs" />
    <Compile Include="math\ec\ECFieldElement.cs" />
    <Compile Include="math\ec\ECPoint.cs" />
    <Compile Include="math\ec\IntArray.cs" />
    <Compile Include="math\ec\multiplier\ECMultiplier.cs" />
    <Compile Include="math\ec\multiplier\FpNafMultiplier.cs" />
    <Compile Include="math\ec\multiplier\PreCompInfo.cs" />
    <Compile Include="math\ec\multiplier\ReferenceMultiplier.cs" />
    <Compile Include="math\ec\multiplier\WNafMultiplier.cs" />
    <Compile Include="math\ec\multiplier\WNafPreCompInfo.cs" />
    <Compile Include="math\ec\multiplier\WTauNafMultiplier.cs" />
    <Compile Include="math\ec\multiplier\WTauNafPreCompInfo.cs" />
    <Compile Include="ocsp\BasicOCSPResp.cs" />
    <Compile Include="ocsp\BasicOCSPRespGenerator.cs" />
    <Compile Include="ocsp\CertificateID.cs" />
    <Compile Include="ocsp\CertificateStatus.cs" />
    <Compile Include="ocsp\OCSPException.cs" />
    <Compile Include="ocsp\OCSPReq.cs" />
    <Compile Include="ocsp\OCSPReqGenerator.cs" />
    <Compile Include="ocsp\OCSPResp.cs" />
    <Compile Include="ocsp\OCSPRespGenerator.cs" />
    <Compile Include="ocsp\OCSPRespStatus.cs" />
    <Compile Include="ocsp\OCSPUtil.cs" />
    <Compile Include="ocsp\Req.cs" />
    <Compile Include="ocsp\RespData.cs" />
    <Compile Include="ocsp\RespID.cs" />
    <Compile Include="ocsp\RevokedStatus.cs" />
    <Compile Include="ocsp\SingleResp.cs" />
    <Compile Include="ocsp\UnknownStatus.cs" />
    <Compile Include="openpgp\IStreamGenerator.cs" />
    <Compile Include="openpgp\PgpCompressedData.cs" />
    <Compile Include="openpgp\PgpCompressedDataGenerator.cs" />
    <Compile Include="openpgp\PgpDataValidationException.cs" />
    <Compile Include="openpgp\PgpEncryptedData.cs" />
    <Compile Include="openpgp\PgpEncryptedDataGenerator.cs" />
    <Compile Include="openpgp\PgpEncryptedDataList.cs" />
    <Compile Include="openpgp\PgpException.cs" />
    <Compile Include="openpgp\PgpExperimental.cs" />
    <Compile Include="openpgp\PgpKeyFlags.cs" />
    <Compile Include="openpgp\PgpKeyPair.cs" />
    <Compile Include="openpgp\PGPKeyRing.cs" />
    <Compile Include="openpgp\PgpKeyRingGenerator.cs" />
    <Compile Include="openpgp\PgpKeyValidationException.cs" />
    <Compile Include="openpgp\PgpLiteralData.cs" />
    <Compile Include="openpgp\PgpLiteralDataGenerator.cs" />
    <Compile Include="openpgp\PgpMarker.cs" />
    <Compile Include="openpgp\PGPObject.cs" />
    <Compile Include="openpgp\PgpObjectFactory.cs" />
    <Compile Include="openpgp\PgpOnePassSignature.cs" />
    <Compile Include="openpgp\PgpOnePassSignatureList.cs" />
    <Compile Include="openpgp\PgpPbeEncryptedData.cs" />
    <Compile Include="openpgp\PgpPrivateKey.cs" />
    <Compile Include="openpgp\PgpPublicKey.cs" />
    <Compile Include="openpgp\PgpPublicKeyEncryptedData.cs" />
    <Compile Include="openpgp\PgpPublicKeyRing.cs" />
    <Compile Include="openpgp\PgpPublicKeyRingBundle.cs" />
    <Compile Include="openpgp\PgpSecretKey.cs" />
    <Compile Include="openpgp\PgpSecretKeyRing.cs" />
    <Compile Include="openpgp\PgpSecretKeyRingBundle.cs" />
    <Compile Include="openpgp\PgpSignature.cs" />
    <Compile Include="openpgp\PgpSignatureGenerator.cs" />
    <Compile Include="openpgp\PgpSignatureList.cs" />
    <Compile Include="openpgp\PgpSignatureSubpacketGenerator.cs" />
    <Compile Include="openpgp\PgpSignatureSubpacketVector.cs" />
    <Compile Include="openpgp\PgpUserAttributeSubpacketVector.cs" />
    <Compile Include="openpgp\PGPUserAttributeSubpacketVectorGenerator.cs" />
    <Compile Include="openpgp\PgpUtilities.cs" />
    <Compile Include="openpgp\PgpV3SignatureGenerator.cs" />
    <Compile Include="openpgp\WrappedGeneratorStream.cs" />
    <Compile Include="openssl\EncryptionException.cs" />
    <Compile Include="openssl\IPasswordFinder.cs" />
    <Compile Include="openssl\MiscPemGenerator.cs" />
    <Compile Include="openssl\PasswordException.cs" />
    <Compile Include="openssl\PEMException.cs" />
    <Compile Include="openssl\PEMReader.cs" />
    <Compile Include="openssl\PEMUtilities.cs" />
    <Compile Include="openssl\PEMWriter.cs" />
    <Compile Include="openssl\Pkcs8Generator.cs" />
    <Compile Include="pkcs\AsymmetricKeyEntry.cs" />
    <Compile Include="pkcs\EncryptedPrivateKeyInfoFactory.cs" />
    <Compile Include="pkcs\Pkcs10CertificationRequest.cs" />
    <Compile Include="pkcs\Pkcs10CertificationRequestDelaySigned.cs" />
    <Compile Include="pkcs\Pkcs12Entry.cs" />
    <Compile Include="pkcs\Pkcs12Store.cs" />
    <Compile Include="pkcs\PKCS12StoreBuilder.cs" />
    <Compile Include="pkcs\Pkcs12Utilities.cs" />
    <Compile Include="pkcs\PrivateKeyInfoFactory.cs" />
    <Compile Include="pkcs\X509CertificateEntry.cs" />
    <Compile Include="pkix\CertStatus.cs" />
    <Compile Include="pkix\PkixAttrCertChecker.cs" />
    <Compile Include="pkix\PkixAttrCertPathBuilder.cs" />
    <Compile Include="pkix\PkixAttrCertPathValidator.cs" />
    <Compile Include="pkix\PkixBuilderParameters.cs" />
    <Compile Include="pkix\PkixCertPath.cs" />
    <Compile Include="pkix\PkixCertPathBuilder.cs" />
    <Compile Include="pkix\PkixCertPathBuilderException.cs" />
    <Compile Include="pkix\PkixCertPathBuilderResult.cs" />
    <Compile Include="pkix\PkixCertPathChecker.cs" />
    <Compile Include="pkix\PkixCertPathValidator.cs" />
    <Compile Include="pkix\PkixCertPathValidatorException.cs" />
    <Compile Include="pkix\PkixCertPathValidatorResult.cs" />
    <Compile Include="pkix\PkixCertPathValidatorUtilities.cs" />
    <Compile Include="pkix\PkixCrlUtilities.cs" />
    <Compile Include="pkix\PkixNameConstraintValidator.cs" />
    <Compile Include="pkix\PkixNameConstraintValidatorException.cs" />
    <Compile Include="pkix\PkixParameters.cs" />
    <Compile Include="pkix\PkixPolicyNode.cs" />
    <Compile Include="pkix\ReasonsMask.cs" />
    <Compile Include="pkix\Rfc3280CertPathUtilities.cs" />
    <Compile Include="pkix\Rfc3281CertPathUtilities.cs" />
    <Compile Include="pkix\TrustAnchor.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="security\AgreementUtilities.cs" />
    <Compile Include="security\cert\CertificateEncodingException.cs" />
    <Compile Include="security\cert\CertificateException.cs" />
    <Compile Include="security\cert\CertificateExpiredException.cs" />
    <Compile Include="security\cert\CertificateNotYetValidException.cs" />
    <Compile Include="security\cert\CertificateParsingException.cs" />
    <Compile Include="security\cert\CrlException.cs" />
    <Compile Include="security\CipherUtilities.cs" />
    <Compile Include="security\DigestUtilities.cs" />
    <Compile Include="security\DotNetUtilities.cs" />
    <Compile Include="security\GeneralSecurityException.cs" />
    <Compile Include="security\GeneratorUtilities.cs" />
    <Compile Include="security\InvalidKeyException.cs" />
    <Compile Include="security\InvalidParameterException.cs" />
    <Compile Include="security\KeyException.cs" />
    <Compile Include="security\MacUtilities.cs" />
    <Compile Include="security\NoSuchAlgorithmException.cs" />
    <Compile Include="security\ParameterUtilities.cs" />
    <Compile Include="security\PbeUtilities.cs" />
    <Compile Include="security\PrivateKeyFactory.cs" />
    <Compile Include="security\PublicKeyFactory.cs" />
    <Compile Include="security\SecureRandom.cs" />
    <Compile Include="security\SecurityUtilityException.cs" />
    <Compile Include="security\SignatureException.cs" />
    <Compile Include="security\SignerUtilities.cs" />
    <Compile Include="security\WrapperUtilities.cs" />
    <Compile Include="tsp\GenTimeAccuracy.cs" />
    <Compile Include="tsp\TimeStampRequest.cs" />
    <Compile Include="tsp\TimeStampRequestGenerator.cs" />
    <Compile Include="tsp\TimeStampResponse.cs" />
    <Compile Include="tsp\TimeStampResponseGenerator.cs" />
    <Compile Include="tsp\TimeStampToken.cs" />
    <Compile Include="tsp\TimeStampTokenGenerator.cs" />
    <Compile Include="tsp\TimeStampTokenInfo.cs" />
    <Compile Include="tsp\TSPAlgorithms.cs" />
    <Compile Include="tsp\TSPException.cs" />
    <Compile Include="tsp\TSPUtil.cs" />
    <Compile Include="tsp\TSPValidationException.cs" />
    <Compile Include="util\Arrays.cs" />
    <Compile Include="util\BigIntegers.cs" />
    <Compile Include="util\collections\CollectionUtilities.cs" />
    <Compile Include="util\collections\EmptyEnumerable.cs" />
    <Compile Include="util\collections\EnumerableProxy.cs" />
    <Compile Include="util\collections\HashSet.cs" />
    <Compile Include="util\collections\ISet.cs" />
    <Compile Include="util\collections\LinkedDictionary.cs" />
    <Compile Include="util\collections\UnmodifiableDictionary.cs" />
    <Compile Include="util\collections\UnmodifiableDictionaryProxy.cs" />
    <Compile Include="util\collections\UnmodifiableList.cs" />
    <Compile Include="util\collections\UnmodifiableListProxy.cs" />
    <Compile Include="util\collections\UnmodifiableSet.cs" />
    <Compile Include="util\collections\UnmodifiableSetProxy.cs" />
    <Compile Include="util\date\DateTimeObject.cs" />
    <Compile Include="util\date\DateTimeUtilities.cs" />
    <Compile Include="util\encoders\Base64.cs" />
    <Compile Include="util\encoders\Base64Encoder.cs" />
    <Compile Include="util\encoders\BufferedDecoder.cs" />
    <Compile Include="util\encoders\BufferedEncoder.cs" />
    <Compile Include="util\encoders\Hex.cs" />
    <Compile Include="util\encoders\HexEncoder.cs" />
    <Compile Include="util\encoders\HexTranslator.cs" />
    <Compile Include="util\encoders\IEncoder.cs" />
    <Compile Include="util\encoders\Translator.cs" />
    <Compile Include="util\encoders\UrlBase64.cs" />
    <Compile Include="util\encoders\UrlBase64Encoder.cs" />
    <Compile Include="util\Enums.cs" />
    <Compile Include="util\io\BaseInputStream.cs" />
    <Compile Include="util\io\BaseOutputStream.cs" />
    <Compile Include="util\io\pem\PemGenerationException.cs" />
    <Compile Include="util\io\pem\PemHeader.cs" />
    <Compile Include="util\io\pem\PemObject.cs" />
    <Compile Include="util\io\pem\PemObjectGenerator.cs" />
    <Compile Include="util\io\pem\PemObjectParser.cs" />
    <Compile Include="util\io\pem\PemReader.cs" />
    <Compile Include="util\io\pem\PemWriter.cs" />
    <Compile Include="util\io\PushbackStream.cs" />
    <Compile Include="util\io\StreamOverflowException.cs" />
    <Compile Include="util\io\Streams.cs" />
    <Compile Include="util\io\TeeInputStream.cs" />
    <Compile Include="util\io\TeeOutputStream.cs" />
    <Compile Include="util\net\IPAddress.cs" />
    <Compile Include="util\Platform.cs" />
    <Compile Include="util\Strings.cs" />
    <Compile Include="util\zlib\Adler32.cs" />
    <Compile Include="util\zlib\Deflate.cs" />
    <Compile Include="util\zlib\InfBlocks.cs" />
    <Compile Include="util\zlib\InfCodes.cs" />
    <Compile Include="util\zlib\Inflate.cs" />
    <Compile Include="util\zlib\InfTree.cs" />
    <Compile Include="util\zlib\JZlib.cs" />
    <Compile Include="util\zlib\StaticTree.cs" />
    <Compile Include="util\zlib\Tree.cs" />
    <Compile Include="util\zlib\ZDeflaterOutputStream.cs" />
    <Compile Include="util\zlib\ZInflaterInputStream.cs" />
    <Compile Include="util\zlib\ZInputStream.cs" />
    <Compile Include="util\zlib\ZOutputStream.cs" />
    <Compile Include="util\zlib\ZStream.cs" />
    <Compile Include="x509\AttributeCertificateHolder.cs" />
    <Compile Include="x509\AttributeCertificateIssuer.cs" />
    <Compile Include="x509\extension\AuthorityKeyIdentifierStructure.cs" />
    <Compile Include="x509\extension\SubjectKeyIdentifierStructure.cs" />
    <Compile Include="x509\extension\X509ExtensionUtil.cs" />
    <Compile Include="x509\IX509AttributeCertificate.cs" />
    <Compile Include="x509\IX509Extension.cs" />
    <Compile Include="x509\PEMParser.cs" />
    <Compile Include="x509\PrincipalUtil.cs" />
    <Compile Include="x509\store\IX509Selector.cs" />
    <Compile Include="x509\store\IX509Store.cs" />
    <Compile Include="x509\store\IX509StoreParameters.cs" />
    <Compile Include="x509\store\NoSuchStoreException.cs" />
    <Compile Include="x509\store\X509AttrCertStoreSelector.cs" />
    <Compile Include="x509\store\X509CertPairStoreSelector.cs" />
    <Compile Include="x509\store\X509CertStoreSelector.cs" />
    <Compile Include="x509\store\X509CollectionStore.cs" />
    <Compile Include="x509\store\X509CollectionStoreParameters.cs" />
    <Compile Include="x509\store\X509CrlStoreSelector.cs" />
    <Compile Include="x509\store\X509StoreException.cs" />
    <Compile Include="x509\store\X509StoreFactory.cs" />
    <Compile Include="x509\SubjectPublicKeyInfoFactory.cs" />
    <Compile Include="x509\X509AttrCertParser.cs" />
    <Compile Include="x509\X509Attribute.cs" />
    <Compile Include="x509\X509Certificate.cs" />
    <Compile Include="x509\X509CertificatePair.cs" />
    <Compile Include="x509\X509CertificateParser.cs" />
    <Compile Include="x509\X509CertPairParser.cs" />
    <Compile Include="x509\X509Crl.cs" />
    <Compile Include="x509\X509CrlEntry.cs" />
    <Compile Include="x509\X509CrlParser.cs" />
    <Compile Include="x509\X509ExtensionBase.cs" />
    <Compile Include="x509\X509KeyUsage.cs" />
    <Compile Include="x509\X509SignatureUtil.cs" />
    <Compile Include="x509\X509Utilities.cs" />
    <Compile Include="x509\X509V1CertificateGenerator.cs" />
    <Compile Include="x509\X509V2AttributeCertificate.cs" />
    <Compile Include="x509\X509V2AttributeCertificateGenerator.cs" />
    <Compile Include="x509\X509V2CRLGenerator.cs" />
    <Compile Include="x509\X509V3CertificateGenerator.cs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.$(TargetFrameworkProfile).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Silverlight for Phone\$(TargetFrameworkVersion)\Microsoft.Silverlight.CSharp.targets" />
  <ProjectExtensions />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>