﻿<UserControl x:Class="Starbucks.UI.VasoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}" d:DesignWidth="164" Height="279">
    
    <Grid x:Name="LayoutRoot">
    	<Image x:Name="imgVenti" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,0" Stretch="None" Source="{Binding}"/>
    </Grid>
</UserControl>